<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_document_cost_apply_invoice_invoice_no_party">
            <field name="text">Must define Invoice Party for cost of type "%(type_)s" on Document "%(cost)s".</field>
        </record>
        <record model="ir.message" id="msg_document_cost_apply_invoice_unapply_cost">
            <field name="text">Cannot unapply Cost "%(origin)s" because some invoice lines are associated to invoice "%(invoice)s".</field>
        </record>
    </data>
</tryton>
